worker_processes 1;
daemon off;

events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include nginx/mime.types;
  charset_types text/xml text/plain application/javascript application/rss+xml text/css;

  server_tokens off;

  sendfile on;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gunzip on;
  gzip_static always;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;
  gzip_vary on;

  absolute_redirect off;

  # Ensure that redirects don't include the port which nginx is using inside the
  # CloudFoundry container

  port_in_redirect off;


  map $sent_http_content_type $expires {
    default                         off;
    text/html                       epoch;
    text/css                        max;
    application/javascript          max;
    application/json                max;
    font/woff                       max;
    font/woff2                      max;
    ~application/x-font             max;
    ~application/font               max;
    application/vnd.ms-fontobject   max;
    ~image/                         max;
    image/x-icon                    max;
    ~video/                         30m;
  }

  tcp_nopush on;
  keepalive_timeout 30;

  server {
    listen {{port}};
    root out;

    location / {
      index index.html index.htm;
      error_page 404 /error404/index.html;
      add_header X-Frame-Options SAMEORIGIN;
      add_header X-Content-Type-Options nosniff;
      add_header X-XSS-Protection "0";
      add_header Cache-Control "public, immutable";
      add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'sha256-+6WnXIl4mbFTCARd8N3COQmT3bJJmo32N8q8ZSQAIcU=' always; connect-src 'self'; img-src 'self'; font-src 'self' data:;frame-src 'self'; ";
      add_header Permissions-Policy "interest-cohort=()";
      expires $expires;
    }

    location /sign-in {
      if ($args ~ '\bregion=london' ) {
        return 302 https://login.london.cloud.service.gov.uk;
      }
      if ($args ~ '\bregion=ireland' ) {
        return 302 https://login.cloud.service.gov.uk;
      }
    }

    location = /support {
      return 302 https://admin.london.cloud.service.gov.uk/support;
    }

    location = /security.txt {
      return 301 https://vdp.cabinetoffice.gov.uk/.well-known/security.txt;
    }

    location = /.well-known/security.txt {
      return 301 https://vdp.cabinetoffice.gov.uk/.well-known/security.txt;
    }

  }
}
